photo id : 404831301
author_id : 7130511@N02
Owner : dog ma
Tags : ['dog', 'boxer', 'pet', 'boxerpuppiesbigandlittle']
Sub tags : {'dog': ['dogs', 'pets', 'puppies', 'cat', 'animal', 'pet', 'perro', 'canon', 'animals', 'nikon', 'canine', 'blackandwhite', 'nature', 'eos', 'mascota', 'cachorro', 'd80', 'friend', 'chien', 'puppy', 'black', 'white', 'bw', 'labrador', 'portrait', 'lab', 'brown', 'retriever', 'pup', 'cold', 'snow', 'terrier', 'grass', 'golden', 'sleeping', 'play', 'tongue', 'chihuahua', 'sleep', 'doggy', 'blackwhite', 'girl', 'green', 'blue', 'toy', 'red', 'happy', 'winter', 'cute', 'eyes', 'nose', 'adorable', 'funny', 'sweet', 'love', 'baby'], 'boxer': ['dog', 'puppy', 'dogs', 'pet', 'animal', 'cute', 'white', 'pets', 'animals', 'portrait', 'perro', 'canine', 'nikon', 'brown', 'puppies', 'brindle', 'black', 'boxers', 'bw', 'cachorro', 'blackandwhite', 'canon', 'play', 'pup', 'fawn', 'eyes', 'tongue', 'nose', 'funny', 'beach', 'cane', 'face', 'baby', 'sleep', 'water', 'grass', 'sleeping', 'snow', 'boxerdog', 'love', 'playing', 'summer', 'impressedbeauty', 'mix', 'ball', 'chien', 'pitbull', 'park', 'green', 'mutt', 'closeup', 'sad', 'friends', 'christmas', 'friend', 'blue', 'cat', 'girl', 'sweet', 'fun', 'boxerpuppiesbigandlittle', 'red', 'family', 'hund', 'adorable', 'whiteboxer', 'rescue', 'lab', 'running', 'paws', 'jump', 'macro', 'abigfave', 'happy', 'sleepy', 'bed', 'smile', 'tired', 'd80', 'eye', 'boxing', 'fight', 'gloves', 'fighter', 'sport', 'punch', 'ring'], 'pet': ['animal', 'pets', 'animals', 'white', 'nature', 'nose', 'green', 'blackandwhite', 'eye', 'closeup', 'blue', 'dog', 'puppy', 'dogs', 'portrait', 'perro', 'canine', 'mascota', 'canon', 'bw', 'nikon', 'love', 'terrier', 'friend', 'labrador', 'tongue', 'grass', 'brown', 'family', 'water', 'snow', 'beach', 'cat', 'eyes', 'cats', 'black', 'gato', 'whiskers', 'fur', 'tabby', 'bestofcats', 'sleeping', 'sleep', 'orange', 'chat', 'gatto', 'macro', 'cute', 'kitty', 'kitten', 'feline', 'adorable', 'furry', 'sweet', 'funny'], 'boxerpuppiesbigandlittle': ['boxer', 'dog', 'puppy', 'dogs', 'animal', 'cute', 'pet', 'impressedbeauty', 'brindle', 'puppies', 'boxers', 'perro', 'pets', 'supershot', 'cane', 'boxerdog', 'portrait', 'bw', 'hund', 'abigfave', 'animals', 'fawn', 'cat', 'diamondclassphotographer', 'grass', 'anawesomeshot', 'tongue', 'adorable', 'nikon', 'blackandwhite', 'perros', 'soe', 'running', 'flickrdiamond', 'sea', 'blueribbonwinner', 'pet100', 'mascotas', 'animales', 'boxerpuppy', 'superbmasterpiece', 'smushedfaceddog', 'play', 'bed', 'explore', 'nose', 'dogexpressionsfave']}
Postdate : 2007-02-20 04:39:11
Title : Cassius 12 wks. at the breeders house
Description: I went into the pet food store for dog treats and this puppy was resting comfortably in his breeders arms... waiting for me. It was love at first sight. He looks huge in this picture but actually... he's only about a foot and a half tall here.
Author has PRO : Yes
Number of this author followers : 5.7K
Number of this author posts : 2639
Number of this photo faves : 4
